<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해운대빛축제</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/main.js"></script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <!-- w1000 -->
        <aside class="left">
            <!-- w200 h650 -->
            <h1 class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></h1>
            <nav class="nav">
                <ul class="main">
                    <li>
                        <a href="#">이용안내</a>
                        <ul class="sub">
                            <li><a href="#">이용방법</a></li>
                            <li><a href="#">이용시간</a></li>
                            <li><a href="#">이용요금</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">이벤트정보</a>
                        <ul class="sub">
                            <li><a href="#">현장이벤트</a></li>
                            <li><a href="#">온라인이벤트</a></li>
                            <li><a href="#">이벤트예약</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">프로그램</a>
                        <ul class="sub">
                            <li><a href="#">프로그램안내</a></li>
                            <li><a href="#">온라인예약</a></li>
                            <li><a href="#">단체예약상담</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">고객센터</a>
                        <ul class="sub">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">자주묻는질문</a></li>
                            <li><a href="#">자료실</a></li>
                        </ul>
                    </li>
                </ul>
            </nav> <!-- nav -->
        </aside> <!-- left -->
        
        <section class="right">
            <!-- w800 h650 -->
            
            <div class="img_slide">
            <!-- h200 -->
            <ul class="fade">
                <li><a href="#"><img src="img/slide1.jpg" alt="slide"></a></li>
                <li><a href="#"><img src="img/slide2.jpg" alt="slide"></a></li>
                <li><a href="#"><img src="img/slide3.jpg" alt="slide"></a></li>
            </ul>
            
        </div> <!-- img_slide -->
        
        <div class="contents">
            <!-- h200 -->
            <div class="cont1">
                <div class="notice">
                    <h2 class="on">공지사항</h2>
                    <ul>
                        <li>
                            <a href="#" class="p_click">고운바다길 분수 운영 연기 알림	관광문화과</a>
                            <span>2020.03.30</span>
                        <li>
                            <a href="#">2020 제2회 해운대 관광사진 공모전	관광문화과</a>
                            <span>2020.03.03</span>
                        <li>
                            <a href="#">해수욕장 호안도로 내 전동킥보드 진입 금지 안내 관광시설관리사업소</a>
                            <span>2020.02.25</span>
                        <li>
                            <a href="#">코로나19 위기경보 심각 격상에 따른 1회용품 사용 허가 자원순환과</a>
                            <span>2020.02.24</span>
                        <li>
                            <a href="#">청사포 다릿돌전망대 운영 잠정중단 알림 관광시설관리사업소</a>
                            <span>2020.02.23</span>
                        </li>
                    </ul>
                </div> <!-- notice -->
                
                <div class="gallery">
                    <h2>갤러리</h2>
                        <ul>
                            <li><a href="#"><img src="img/gallery1.jpg" alt="gallery"></a></li>
                            <li><a href="#"><img src="img/gallery2.jpg" alt="gallery"></a></li>
                            <li><a href="#"><img src="img/gallery3.jpg" alt="gallery"></a></li>
                        </ul>
                </div> <!-- gallery -->


            </div> <!-- cont1 -->



            <div class="cont2">
                <p><a href="#">배너</a></p>
            </div> <!-- cont2 -->



            <div class="cont3">
                <p><a href="#">바로가기</a></p>
            </div> <!-- cont3 -->



        </div> <!-- contents -->
        
        <div class="footer">
            <!-- h100 -->
            <div class="f_logo">
                <img src="img/logo2.png" alt="logo">
            </div>
                <div class="f_right">
                    <div class="f_menu">
                        <a href="#">전화번호안내</a>
                        <a href="#">개인정보처리방침</a>
                        <a href="#">저작권보호정책</a>
                        <a href="#">찾아오시는길</a>
                    </div> <!-- f_menu -->

                    <div class="copy">
                        Copyrightⓒ 2019 Haeundae-gu. All rights reserved.
                    </div>


                </div> <!-- f_right -->
            
        </div> <!-- footer -->
    </section> <!-- right -->
        
    </div> <!-- #wrap -->
</body>
</html>